# VITE_API_BASE_URL=/services/api/v1
VITE_API_BASE_URL=http://localhost:8085/credit-card-inquiries-service/api/v1
DOCUSIGN_UPLOAD_URL=https://asia-southeast1-warrantyloits-247206.cloudfunctions.net/credit-card-web-image-upload-function-uat